agent {
    data_dir = "/opt/spire/.data"
    log_level = "DEBUG"
    server_address = "spire-server-1"
    server_port = 8081
    trust_domain = "cluster-2"
    socket_path = "/opt/spire/.data/workload_api"

    insecure_bootstrap = true
}

plugins {
    NodeAttestor "gcp_iit" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire/.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
