server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "cluster-2"
    data_dir = "/opt/spire/.data"
    log_level = "DEBUG"
    ca_ttl = "24h"
    svid_ttl = "1h"

    experimental {
            bundle_endpoint_enabled = true
            bundle_endpoint_port = 8443

            federates_with "spiffe://cluster-1" {
                    bundle_endpoint_address = "example.ifs.com"
                    bundle_endpoint_port = 15443
                    bundle_endpoint_spiffe_id = "spiffe://cluster-1/ns/istio-system/sa/istio-ifs-service-account"
            }
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/.data/datastore.sqlite3"
        }
    }

    NodeAttestor "gcp_iit" {
        plugin_data {
		projectid_whitelist = ["kubecon19-demo"]
        }
    }

    NodeResolver "noop" {
        plugin_data {}
    }

    KeyManager "disk" {
        plugin_data = {
		keys_path = "/opt/spire/.data/keys.json"
	}
    }
}
